<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C5b-zf-UwU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ojL-Gl-ryY">
            <objects>
                <navigationController id="C5b-zf-UwU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ONg-bs-vrk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JdO-id-5Gs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kd-6L-XWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="-168"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="ChiefHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74q-0T-IDg">
                                <rect key="frame" x="252" y="190" width="46" height="30"/>
                                <state key="normal" title="Next"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="341" y="750" width="32" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="KGb-h5-ncF" kind="show" id="zUo-TX-Gi2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="74q-0T-IDg" secondAttribute="bottom" constant="20" id="Ha0-oS-t4g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="74q-0T-IDg" secondAttribute="trailing" id="tth-Kp-oNM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tth-Kp-oNM"/>
                                <exclude reference="Ha0-oS-t4g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="tth-Kp-oNM"/>
                                <include reference="Ha0-oS-t4g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fga-oc-Glk"/>
                    <connections>
                        <outlet property="overlayCamera" destination="8bC-Xf-vdC" id="RYz-uv-XKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="sKs-vY-9Km">
            <objects>
                <viewController id="KGb-h5-ncF" customClass="RecipeViewController" customModule="ChiefHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkF-SD-ouC"/>
                        <viewControllerLayoutGuide type="bottom" id="lnS-ww-SEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfm-db-hpc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NA-2f-lkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="371"/>
        </scene>
    </scenes>
</document>
